AbsenMg/AddStudent.xaml

<Window x:Class="AbsenMg.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsenMg"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800">
  <Grid>
    <Label Content="Username :" HorizontalAlignment="Left" Margin="134,111,0,0" VerticalAlignment="Top" Width="88"/>
    <Label Content="User Password :" HorizontalAlignment="Left" Margin="134,164,0,0" VerticalAlignment="Top" Width="101"/>
    <Label Content="First Name :" HorizontalAlignment="Left" Margin="427,111,0,0" VerticalAlignment="Top" Width="91"/>
    <Label Content="Last Name :" HorizontalAlignment="Left" Margin="427,164,0,0" VerticalAlignment="Top" Width="91"/>
    <Label Content="User Type :" HorizontalAlignment="Left" Margin="134,227,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.498,3.341"/>
    <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="243,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="userPass" HorizontalAlignment="Left" Height="23" Margin="243,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="userType" HorizontalAlignment="Left" Height="23" Margin="243,227,0,0" TextWrapping="Wrap" Text="student" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    <TextBox x:Name="FName" HorizontalAlignment="Left" Height="23" Margin="518,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="LName" HorizontalAlignment="Left" Height="23" Margin="518,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="addSt" Content="Create new" HorizontalAlignment="Left" Margin="304,287,0,0" VerticalAlignment="Top" Width="190" Click="addSt_Click"/>

  </Grid>
</Window>
