AbsenMg/Admin.xaml

<Window x:Class="AbsenMg.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsenMg"
        mc:Ignorable="d"
        Title="Admin" Height="743.4" Width="1147.1" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
  <Window.Resources>
    <Style x:Key="FocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="NewButtonStyle1" TargetType="{x:Type Button}">
      <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
      <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
      <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
              <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="NewButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
      <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
      <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
              <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
      <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
      <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
      <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
              <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Key="hideAllOnLoad">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="csharpBtn">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="febeBtn">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="JeeBtn">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor2">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label2">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label4">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userPass">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Class">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG2">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label5">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dataGrid">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label11">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dataGrid1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Tab1">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor1">
        <DiscreteObjectKeyFrame KeyTime="0">
          <DiscreteObjectKeyFrame.Value>
            <Visibility>Hidden</Visibility>
          </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
          <DiscreteObjectKeyFrame.Value>
            <Visibility>Visible</Visibility>
          </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor2">
        <DiscreteObjectKeyFrame KeyTime="0">
          <DiscreteObjectKeyFrame.Value>
            <Visibility>Hidden</Visibility>
          </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG2">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Tab2">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor2">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG2">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Tab3">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor2">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cursor3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG2">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DataG3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="studentLoad">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="csharpBtn">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="febeBtn">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="JeeBtn">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label2">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label4">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userPass">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Class">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Trainer">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label2">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label4">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userPass">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Class">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label5">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dataGrid">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Secretary">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label2">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label3">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userPass">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LName">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label11">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dataGrid1">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard x:Name="hideAllOnLoad_BeginStoryboard" Storyboard="{StaticResource hideAllOnLoad}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="csharpBtn">
      <BeginStoryboard x:Name="Tab1_BeginStoryboard" Storyboard="{StaticResource Tab1}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="febeBtn">
      <BeginStoryboard x:Name="Tab2_BeginStoryboard1" Storyboard="{StaticResource Tab2}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="trainerbtn">
      <BeginStoryboard Storyboard="{StaticResource hideAllOnLoad}"/>
      <BeginStoryboard x:Name="Trainer_BeginStoryboard1" Storyboard="{StaticResource Trainer}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="JeeBtn">
      <BeginStoryboard x:Name="Tab3_BeginStoryboard1" Storyboard="{StaticResource Tab3}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Student">
      <BeginStoryboard x:Name="hideAllOnLoad_BeginStoryboard2" Storyboard="{StaticResource hideAllOnLoad}"/>
      <BeginStoryboard x:Name="studentLoad_BeginStoryboard1" Storyboard="{StaticResource studentLoad}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SecretaryBTn">
      <BeginStoryboard Storyboard="{StaticResource hideAllOnLoad}"/>
      <BeginStoryboard x:Name="Secretary_BeginStoryboard1" Storyboard="{StaticResource Secretary}"/>
    </EventTrigger>
  </Window.Triggers>
  <Grid x:Name="emptyBoxes" Background="#FF161616" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="740*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="21*"/>
      <ColumnDefinition Width="227*"/>
      <ColumnDefinition Width="165*"/>
      <ColumnDefinition Width="734*"/>
      <ColumnDefinition Width="0*"/>
      <ColumnDefinition Width="0*"/>
    </Grid.ColumnDefinitions>
    <Grid HorizontalAlignment="Left" Height="52" Margin="1,87.8,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="49*"/>
        <ColumnDefinition Width="79*"/>
        <ColumnDefinition Width="57*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,-93,-60,-600" Width="246" Height="745" VerticalAlignment="Top" Background="#FF042D5E">
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84.2" Width="257.4" Margin="-6,0,-10.2,0">
          <Label.Background>
            <ImageBrush ImageSource="logo.png" Stretch="UniformToFill"/>
          </Label.Background>
        </Label>
        <StackPanel Margin="0,134.4,0,0" d:IsHidden="True">
          <Button x:Name="Student"
          FontWeight="DemiBold"
          FontSize="16px"
          Foreground="White"
          Background="#FF042D5E"
          BorderThickness="0" Height="65" Click="Button_Click_1" Margin="33,0,-0.6,0" Style="{DynamicResource ButtonStyle1}" d:IsHidden="True">
            <StackPanel
            Width="195"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
              <Image
              Source="C:\\Users\\Youcode\\Desktop\\iuyt\\AbsenMg\\AbsenMg\\Images\\student.png"
              Height="20"
              Width="22"
              HorizontalAlignment="Right" />
              <TextBlock
              Margin="8 0 0 0" Text="Student"/>
            </StackPanel>
          </Button>
          <StackPanel x:Name="oma" Visibility="Collapsed" d:IsHidden="True">
            <Button
            x:Name="addStudent"
            Visibility="Visible"
          FontWeight="DemiBold"
          FontSize="16px"
          Foreground="White"
          Background="Black"
          BorderThickness="0" Height="30" Click="addStudent_Click" d:IsHidden="True">
              <StackPanel
            Width="120"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
                <Image
              Source="C:\Users\Youcode\Desktop\iuyt\AbsenMg\AbsenMg\Images/addicon.png"
              Height="20"
              Width="22"
              HorizontalAlignment="Right" />
                <TextBlock
              Margin="8 0 0 0" Text="Add" Width="118"/>
              </StackPanel>
            </Button>
            <Button
            x:Name="deleteStudent"
            Visibility="Visible"
          FontWeight="DemiBold"
          FontSize="16px"
          Foreground="White"
          Background="Black"
          BorderThickness="0" Height="29" Margin="0,0,-0.2,0" Click="deleteStudent_Click_1" d:IsHidden="True" >
              <StackPanel
            Width="120"
            HorizontalAlignment="Left"
            Orientation="Horizontal" d:IsHidden="True">
                <Image
              Source="C:\Users\Youcode\Desktop\iuyt\AbsenMg\AbsenMg\Images/deleteicon.png"
              Height="20"
              Width="22"
              HorizontalAlignment="Right" d:IsHidden="True" />
                <TextBlock
              Margin="8 0 0 0" Text="Delete " d:IsHidden="True"/>
              </StackPanel>
            </Button>
            <Button
            x:Name="editStudent"
            Visibility="Visible"
          FontWeight="DemiBold"
          FontSize="16px"
          Foreground="White"
          Background="Black"
          BorderThickness="0" Height="24" Click="editStudent_Click" d:IsHidden="True" >
              <StackPanel
            Width="120"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
                <Image
              Source="C:\Users\Youcode\Desktop\iuyt\AbsenMg\AbsenMg\Images/editicon.png"
              Height="20"
              Width="22"
              HorizontalAlignment="Right" />
                <TextBlock
              Margin="8 0 0 0" Text="Edit"/>
              </StackPanel>
            </Button>
          </StackPanel>

          <Button x:Name="trainerbtn"
            
            FontWeight="DemiBold"
            FontSize="16px"
            Foreground="White"
            Background="#FF042D5E"
            BorderThickness="0" Height="65" Click="Button_Click_2" Margin="33,0,0,0" d:IsHidden="True">
            <StackPanel
              Width="195"
              HorizontalAlignment="Left"
              Orientation="Horizontal">
              <Image
                Source="C:\Users\Youcode\Desktop\iuyt\AbsenMg\AbsenMg\Images/teacher.png"
                Height="23"
                Width="27"
                HorizontalAlignment="Right" />
              <TextBlock
                Margin="8 0 0 0" Text="Trainer"/>
            </StackPanel>
          </Button>
          <StackPanel x:Name="oma1" Visibility="Collapsed" d:IsHidden="True">
            <Button
            x:Name="addTeacher"
            Visibility="Visible"
          FontWeight="DemiBold"
          FontSize="16px"
          Foreground="White"
          Background="Black"
          BorderThickness="0" Height="30" Margin="0,0,-0.2,0" Click="addTeacher_Click" d:IsHidden="True">
              <StackPanel
            Width="120"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
                <Image
              Source="C:\Users\Youcode\Desktop\iuyt\AbsenMg\AbsenMg\Images/addicon.png"
              Height="20"
              Width="22"
              HorizontalAlignment="Right" />
                <TextBlock
              Margin="8 0 0 0" Text=" Add"/>
              </StackPanel>
            </Button>
            <Button
            x:Name="deleteTeacher"
            Visibility="Visible"
          FontWeight="DemiBold"
          FontSize="16px"
          Foreground="White"
          Background="Black"
          BorderThickness="0" Height="29" Margin="0,0,-0.2,0" Click="deleteTeacher_Click" d:IsHidden="True">
              <StackPanel
            Width="120"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
                <Image
              Source="C:\Users\Youcode\Desktop\iuyt\AbsenMg\AbsenMg\Images/deleteicon.png"
              Height="20"
              Width="22"
              HorizontalAlignment="Right" />
                <TextBlock
              Margin="8 0 0 0" Text=" Delete"/>
              </StackPanel>
            </Button>
            <Button
            x:Name="editTeacher"
            Visibility="Visible"
          FontWeight="DemiBold"
          FontSize="16px"
          Foreground="White"
          Background="Black"
          BorderThickness="0" Height="31" Margin="0,0,-0.2,0" Click="editTeacher_Click" d:IsHidden="True">
              <StackPanel
            Width="120"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
                <Image
              Source="C:\Users\Youcode\Desktop\iuyt\AbsenMg\AbsenMg\Images/editicon.png"
              Height="20"
              Width="22"
              HorizontalAlignment="Right" />
                <TextBlock
              Margin="8 0 0 0" Text=" Edit"/>
              </StackPanel>
            </Button>
          </StackPanel>
          <Button x:Name="SecretaryBTn"
            FontWeight="DemiBold"
            FontSize="16px"
            Foreground="White"
            Background="#FF042D5E"
            BorderThickness="0" Height="65.28" Click="Button_Click" Margin="36,0,0,0" d:IsHidden="True">
            <StackPanel
              Width="195"
              HorizontalAlignment="Left"
              Orientation="Horizontal">
              <Image
                Source="C:\Users\Youcode\Desktop\iuyt\AbsenMg\AbsenMg\Images/secretary.png"
                Height="20"
                Width="22"
                HorizontalAlignment="Right" />
              <TextBlock
                Margin="8 0 0 0" Text="Secretary" Width="81"/>
            </StackPanel>
          </Button>
          <StackPanel x:Name="oma2" Visibility="Visible" Height="88" Margin="0,0,-0.2,0" d:IsHidden="True">
            <Button
            x:Name="addSecretary"
            Visibility="Visible"
          FontWeight="DemiBold"
          FontSize="16px"
          Foreground="White"
          Background="Black"
          BorderThickness="0" Height="30" Margin="0,0,-0.2,0" Click="addSecretary_Click_1" d:IsHidden="True">
              <StackPanel
            Width="120"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
                <Image
              Source="C:\Users\Youcode\Desktop\iuyt\AbsenMg\AbsenMg\Images/addicon.png"
              Height="20"
              Width="22"
              HorizontalAlignment="Right" />
                <TextBlock
              Margin="8 0 0 0" Text=" Add"/>
              </StackPanel>
            </Button>
            <Button
              x:Name="deleteSecretary"
            Visibility="Visible"
          FontWeight="DemiBold"
          FontSize="16px"
          Foreground="White"
          Background="Black"
          BorderThickness="0" Height="29" Margin="0,0,-0.2,0" Click="deleteSecretary_Click" d:IsHidden="True">
              <StackPanel
            Width="120"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
                <Image
              Source="C:\Users\Youcode\Desktop\iuyt\AbsenMg\AbsenMg\Images/deleteicon.png"
              Height="20"
              Width="22"
              HorizontalAlignment="Right" />
                <TextBlock
              Margin="8 0 0 0" Text=" Delete"/>
              </StackPanel>
            </Button>
            <Button
            x:Name="editSecretary"
            Visibility="Visible"
          FontWeight="DemiBold"
          FontSize="16px"
          Foreground="White"
          Background="Black"
          BorderThickness="0" Height="24" Margin="0,0,-0.2,0" Click="editSecretary_Click" d:IsHidden="True">
              <StackPanel
            Width="120"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
                <Image
              Source="C:\Users\Youcode\Desktop\iuyt\AbsenMg\AbsenMg\Images/editicon.png"
              Height="20"
              Width="22"
              HorizontalAlignment="Right" />
                <TextBlock
              Margin="8 0 0 0" Text=" Edit"/>
              </StackPanel>
            </Button>
          </StackPanel>
        </StackPanel>

      </Grid>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="899" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="166*"/>
        <ColumnDefinition Width="59*"/>
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <RadialGradientBrush>
          <GradientStop Color="Black" Offset="1"/>
          <GradientStop Color="#FF417BD7"/>
        </RadialGradientBrush>
      </Grid.Background>
      <Label Content="               Admin" HorizontalAlignment="Center" Margin="321,19,95.5,0" VerticalAlignment="Top" Width="247" Height="42" FontSize="20" FontWeight="ExtraBold" Foreground="White" FontFamily="Yu Gothic"/>
    </Grid>
    <Button x:Name="csharpBtn" Content="C#" Grid.Column="2" HorizontalAlignment="Left" Margin="1,77.8,0,0" VerticalAlignment="Top" Width="299" Height="44" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="#FF008CFF" Grid.ColumnSpan="2" Grid.Row="1" d:IsHidden="True"/>
    <Button x:Name="febeBtn" Content="FEBE" Grid.Column="3" HorizontalAlignment="Left" Margin="135.2,77.8,0,0" VerticalAlignment="Top" Width="300" Height="44" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="#FF008CFF" Grid.Row="1" d:IsHidden="True"/>
    <Button x:Name="JeeBtn" Content="JEE" Grid.Column="3" HorizontalAlignment="Left" Margin="435.2,77.8,0,0" VerticalAlignment="Top" Width="299" Height="44" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="#FF008CFF" Grid.Row="1" d:IsHidden="True"/>
    <Rectangle x:Name="Cursor1" Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="7" Margin="3,118.8,0,0" Stroke="Black" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1" d:IsHidden="True">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle x:Name="Cursor2" Grid.Column="3" Fill="White" HorizontalAlignment="Left" Height="7" Margin="137.2,118.8,0,0" Stroke="Black" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.5,0.5" Grid.Row="1" d:IsHidden="True">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle x:Name="Cursor3" Grid.Column="3" Fill="White" HorizontalAlignment="Left" Height="7" Margin="438.2,118.8,0,0" Stroke="Black" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.5,0.5" Grid.Row="1" d:IsHidden="True">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Label x:Name="label" Content="Username :" Grid.Column="2" HorizontalAlignment="Left" Margin="29,150.8,0,0" VerticalAlignment="Top" Height="33" Width="88" Foreground="#FFFAFAFA" FontSize="16" Grid.Row="1" d:IsHidden="True"/>
    <Label x:Name="label1" Content="User Pass :" Grid.Column="2" HorizontalAlignment="Left" Margin="29,225.8,0,0" VerticalAlignment="Top" Height="33" Width="88" Foreground="#FFFAFAFA" FontSize="16" Grid.Row="1" d:IsHidden="True"/>
    <Label x:Name="label2" Content="First Name :" Grid.Column="3" HorizontalAlignment="Left" Margin="135.2,150.8,0,0" VerticalAlignment="Top" Height="33" Width="105" Foreground="#FFFAFAFA" FontSize="16" Grid.Row="1" d:IsHidden="True"/>
    <Label x:Name="label3" Content="Last Name :" Grid.Column="3" HorizontalAlignment="Left" Margin="135.2,225.8,0,0" VerticalAlignment="Top" Height="33" Width="105" Foreground="#FFFAFAFA" FontSize="16" Grid.Row="1" d:IsHidden="True"/>
    <Label x:Name="label4" Content="Class :" Grid.Column="3" HorizontalAlignment="Left" Margin="435.2,150.8,0,0" VerticalAlignment="Top" Height="33" Width="84" Foreground="#FFFAFAFA" FontSize="16" Grid.Row="1" d:IsHidden="True"/>
    <TextBox x:Name="userName" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="122,154.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1" d:IsHidden="True"/>
    <TextBox x:Name="userPass" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="122,225.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1" d:IsHidden="True"/>
    <TextBox x:Name="FName" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="240.2,154.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" Grid.Row="1" d:IsHidden="True"/>
    <TextBox x:Name="LName" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="240.2,225.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" Grid.Row="1" d:IsHidden="True"/>
    <TextBox x:Name="Class" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="507.2,154.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" Grid.Row="1" d:IsHidden="True"/>
    <Button x:Name="button" Content="Empty Boxes" Grid.Column="3" HorizontalAlignment="Left" Margin="485.2,225.8,0,0" VerticalAlignment="Top" Width="93" Height="31" Foreground="White" Background="#FF042D5E" Click="button_Click_3" Grid.Row="1" d:IsHidden="True"/>
    <DataGrid x:Name="DataG1" Grid.Column="2" HorizontalAlignment="Left" Height="451" Margin="1,288.8,0,0" VerticalAlignment="Top" Width="898" Background="#FFC86F6F" Grid.ColumnSpan="2" Loaded="DataG1_Loaded" Grid.Row="1" SelectionChanged="DataG1_SelectionChanged" d:IsHidden="True"/>

    <DataGrid x:Name="DataG2" Grid.Column="2" HorizontalAlignment="Left" Height="451" Margin="0,288.8,0,0" VerticalAlignment="Top" Width="899"  Grid.ColumnSpan="2" Grid.Row="1" Loaded="DataG2_Loaded" SelectionChanged="DataG2_SelectionChanged" d:IsHidden="True"/>
    <DataGrid x:Name="DataG3" Grid.Column="2" HorizontalAlignment="Left" Margin="0,288.8,0,0.2" Width="899"  Grid.ColumnSpan="2" Grid.Row="1" Loaded="DataG3_Loaded" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" SelectionChanged="DataG3_SelectionChanged" d:IsHidden="True"  />
    <Label x:Name="label5" Content="Trainer Manager" Grid.Column="2" HorizontalAlignment="Left" Margin="29,103.8,0,0" VerticalAlignment="Top" Height="42" Width="244" Foreground="White" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" d:IsHidden="True"/>
    <DataGrid x:Name="dataGrid" Grid.Column="2" HorizontalAlignment="Left" Height="445" Margin="0,294.8,0,0" VerticalAlignment="Top" Width="899" Grid.ColumnSpan="2" Grid.Row="1" Loaded="dataGrid_Loaded" SelectionChanged="dataGrid_SelectionChanged" d:IsHidden="True"/>
    <Label x:Name="label11" Content="Secretary Manager" Grid.Column="2" HorizontalAlignment="Left" Margin="29,98.8,0,0" VerticalAlignment="Top" Height="41" Width="209" Foreground="White" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" d:IsHidden="True"/>
    <DataGrid x:Name="dataGrid1" Grid.Column="2" HorizontalAlignment="Left" Height="423" Margin="1,316.8,0,0" VerticalAlignment="Top" Width="898" Grid.ColumnSpan="2" Grid.Row="1" Loaded="dataGrid1_Loaded" SelectionChanged="dataGrid1_SelectionChanged" d:IsHidden="True"/>



  </Grid>
</Window>
