AbsenMg/Secretary.xaml

<Window x:Class="AbsenMg.Secretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsenMg"
        mc:Ignorable="d"
        Title="Secretary" Height="743.4" Width="1147.1" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
  <Grid Background="Black">
    <Grid HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="917" Margin="230,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="166*"/>
        <ColumnDefinition Width="59*"/>
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <RadialGradientBrush>
          <GradientStop Color="Black" Offset="1"/>
          <GradientStop Color="#FF417BD7"/>
        </RadialGradientBrush>
      </Grid.Background>
      <Label Content="               Secretary" HorizontalAlignment="Center" Margin="282.721,29,146.821,0" VerticalAlignment="Top" Width="247" Height="42" FontSize="20" FontWeight="ExtraBold" Foreground="White" FontFamily="Yu Gothic"/>
    </Grid>
    <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="257" Margin="-9,-3,0,0">
      <Label.Background>
        <ImageBrush ImageSource="logo.png" Stretch="UniformToFill"/>
      </Label.Background>
    </Label>
    <StackPanel HorizontalAlignment="Left" Height="21.306" Margin="606.942,100.745,0,0" VerticalAlignment="Top" Width="364.543">
      <DatePicker Height="25.675" DisplayDateStart="2021-02-01"/>
    </StackPanel>
    <DataGrid HorizontalAlignment="Left" Height="540" Margin="10,193.4,0,0" VerticalAlignment="Top" Width="624.8"/>
    <Label Content="List of absences and delays :" HorizontalAlignment="Left" Margin="40.8,131.651,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold"/>
    <Label Content="selected student :" HorizontalAlignment="Left" Margin="668,193.4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold"/>
    <TextBox HorizontalAlignment="Left" Height="33.94" Margin="855.2,193.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="18"/>
    <Label Content="Is justified :" HorizontalAlignment="Left" Margin="668,270.2,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold"/>
    <Label Content="Proof description :" HorizontalAlignment="Left" Margin="668,350.2,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold"/>
    <TextBox HorizontalAlignment="Left" Height="200.34" Margin="668,389.14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403.2" FontSize="18"/>
    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="802.065,282.673,0,0" VerticalAlignment="Top" Height="55" Width="50"/>

  </Grid>
</Window>
