AbsenMg/Trainer.xaml

<Window x:Class="AbsenMg.Trainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsenMg"
        mc:Ignorable="d"
        Title="Trainer" Height="743.4" Width="1147.1" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
  <Window.Resources>
    <Style x:Key="FocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
      <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
      <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
      <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
              <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Black">
    <Grid HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="917" Margin="230,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="166*"/>
        <ColumnDefinition Width="59*"/>
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <RadialGradientBrush>
          <GradientStop Color="Black" Offset="1"/>
          <GradientStop Color="#FF417BD7"/>
        </RadialGradientBrush>
      </Grid.Background>
      <Label Content="               Trainer" HorizontalAlignment="Center" Margin="321,19,95.5,0" VerticalAlignment="Top" Width="247" Height="42" FontSize="20" FontWeight="ExtraBold" Foreground="White" FontFamily="Yu Gothic"/>
    </Grid>
    <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="257" Margin="-9,-3,0,0">
      <Label.Background>
        <ImageBrush ImageSource="logo.png" Stretch="UniformToFill"/>
      </Label.Background>
    </Label>
    <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="704.054,507.738,0,0" VerticalAlignment="Top" Width="160.391" Foreground="White" Background="#FF008AFC" Height="36.703" Click="Button_Click"/>
    <StackPanel HorizontalAlignment="Left" Height="21.306" Margin="606.942,100.745,0,0" VerticalAlignment="Top" Width="364.543">
      <DatePicker x:Name="datepicker" Height="27" DisplayDateStart="2021-02-01" Margin="0,0,57.8,0" HorizontalAlignment="Right" Width="214" SelectedDateChanged="datepicker_SelectedDateChanged"/>
    </StackPanel>
    <DataGrid x:Name="DataGridTr" HorizontalAlignment="Left" Height="478.397" Margin="66.135,183.402,0,0" VerticalAlignment="Top" Width="375.792" Loaded="DataGridTr_Loaded" SelectionChanged="DataGridTr_SelectionChanged"/>
    <Label Content="Selected Student : " HorizontalAlignment="Left" Margin="672.242,265.444,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="150.346" FontSize="18"/>
    <TextBox x:Name="SelectedSt" HorizontalAlignment="Left" Height="31.28" Margin="827.588,265.444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173.555" FontSize="16"/>
    <Label Content="Absent : " HorizontalAlignment="Left" Margin="543.319,340.788,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="150.346" FontSize="18"/>
    <Label Content="Delay :" HorizontalAlignment="Left" Margin="543.319,414.458,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="150.346" FontSize="18"/>
    <Label Content="Duration :" HorizontalAlignment="Left" Margin="727.495,414.458,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="111.837" FontSize="18"/>
    <CheckBox x:Name="Absent" Content="CheckBox" HorizontalAlignment="Left" Margin="643.665,351.105,0,0" VerticalAlignment="Top" Height="55" Width="50"/>
    <CheckBox x:Name="Delay" Content="CheckBox" HorizontalAlignment="Left" Margin="643.665,424.775,0,0" VerticalAlignment="Top" Height="55" Width="50"/>
    <TextBox x:Name="Duration" HorizontalAlignment="Left" Height="31.28" Margin="827.588,414.458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173.555" FontSize="16"/>

  </Grid>
</Window>
